# java-notion-render

./: .gitignore  README.md  settings.gradle
lib-notion-java-sdk/: build.gradle
lib-notion-java-sdk/src/main/java/com/geolives/: Insertion.java  Main.java  Modification.java  NotionClient.java
lib-notion-java-sdk/src/main/java/com/geolives/entities/: Comment.java  NotionError.java  NotionResponse.java
lib-notion-java-sdk/src/main/java/com/geolives/entities/blocks/: Block.java  BookmarkBlock.java  BreadcrumbBlock.java  BulletedListItemBlock.java  CalloutBlock.java  ChildPageBlock.java  ColumnBlock.java  ColumnListBlock.java  ImageBlock.java  NumberedListItemBlock.java  ParagraphBlock.java  QuoteBlock.java  TableBlock.java  TableRowBlock.java  UnsupportedBlock.java
lib-notion-java-sdk/src/main/java/com/geolives/entities/blocks/headings/: Heading1Block.java  Heading2Block.java  Heading3Block.java  HeadingProperties.java
lib-notion-java-sdk/src/main/java/com/geolives/entities/blocks/richtexts/: Annotation.java  MentionRichText.java  RichText.java  TextRichText.java
lib-notion-java-sdk/src/main/java/com/geolives/entities/enums/: BlockType.java  Color.java  FileType.java  IconType.java  MentionRichTextType.java  ParentType.java  RichTextType.java  UserType.java
lib-notion-java-sdk/src/main/java/com/geolives/entities/enums/constants/: BlockTypeConstants.java  ColorConstants.java  FileTypeConstants.java  IconTypeConstants.java  MentionRichTextTypeConstants.java  ParentTypeConstants.java  RichTextTypeConstants.java  UserTypeConstants.java
lib-notion-java-sdk/src/main/java/com/geolives/entities/files/: ExternalFile.java  ExternalFileProperties.java  File.java  InternalFile.java  InternalFileProperties.java
lib-notion-java-sdk/src/main/java/com/geolives/entities/icons/: EmojiIcon.java  ExternalFileIcon.java  Icon.java  InternalFileIcon.java
lib-notion-java-sdk/src/main/java/com/geolives/entities/pages/: BreadcrumbItem.java  Page.java  PageProperties.java
lib-notion-java-sdk/src/main/java/com/geolives/entities/parents/: BlockParent.java  DatabaseParent.java  PageParent.java  Parent.java  WorkspaceParent.java
lib-notion-java-sdk/src/main/java/com/geolives/entities/users/: User.java
lib-notion-java-sdk/src/main/java/com/geolives/exceptions/: NotionApiException.java  NotionBuildUrlException.java  NotionException.java  NotionIllegalArgumentException.java
lib-notion-java-sdk/src/main/java/com/geolives/helpers/: RichTextHelper.java
lib-notion-java-sdk/src/main/java/com/geolives/utils/: NotionRequestBuilder.java  NotionUrlBuilder.java  NotionUtils.java
lib-notion-java-sdk/src/test/java/com/geolives/: NotionClientTest.java
lib-notion-java-sdk/src/test/java/com/geolives/entities/enums/: BlockTypeTest.java  ColorTest.java  ParentTypeTest.java
lib-notion-java-sdk/src/test/java/com/geolives/utils/: NotionUtilsTest.java
lib-notion-java-sdk/src/test/java/integrations/: BlockIntegrationTests.java  CommentIntegrationTests.java  PageIntegrationTests.java
lib-notion-java-sdk/src/test/java/units/entities/enums/: BlockTypeTest.java  ColorTest.java  ParentTypeTest.java
lib-notion-java-sdk/src/test/java/units/jackson/deserialize/entities/blocks/: BlockDeserializationTest.java  BlockJsonBuilder.java  BookmarkBlockDeserializationTest.java  BreadcrumbBlockDeserializationTest.java  BulletedListItemBlockDeserializationTest.java  CalloutBlockDeserializationTest.java  ChildPageBlockDeserializationTest.java  ColumnBlockDeserializationTest.java  ColumnListBlockDeserializationTest.java  Heading1BlockDeserializationTest.java  Heading2BlockDeserializationTest.java  Heading3BlockDeserializationTest.java  ImageBlockDeserializationTest.java  QuoteBlockDeserializationTest.java  (+5 more)
lib-notion-java-sdk/src/test/java/units/utils/: NotionUtilsTest.java
lib-notion-render/: build.gradle
lib-notion-render/src/main/java/be/doubotis/notion/render/: BlockRender.java  BlockRenderFactory.java  RenderContext.java  TextRender.java
lib-notion-render/src/main/resources/: default-theme.css
web-example/: build.gradle
web-example/src/main/java/: NotionMediaServlet.java  NotionServlet.java
web-example/src/main/java/breadcrumbs/: BreadcrumbBuilder.java
(+96 files in other folders)
