plugins {
    id 'java'
}

group = 'com.geolives'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //OkHttp3
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    //Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.2'
    //Guava
    implementation 'com.google.guava:guava:30.1-jre'

}

test {
    useJUnitPlatform()
}