plugins {
    id 'java'
    id 'maven-publish'
}

def props = new Properties()
file("gradle.properties").withInputStream { props.load(it) }

group = 'com.geolives'
version = '1.15-java11'

repositories {
    mavenCentral()
}

publishing {
    publications {
        javaNotionRender(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'Repsy'
            url = props.getProperty("publishMavenUrl")
            credentials {
                username props.getProperty("publishMavenUsername")
                password props.getProperty("publishMavenPassword")
            }
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //OkHttp3
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    //Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.2'
    //Guava
    implementation 'com.google.guava:guava:30.1-jre'

}

test {
    useJUnitPlatform()
    //exclude 'integrations/**'
    systemProperty "NOTION_SECRET", project.findProperty("NOTION_SECRET")
}