plugins {
    id 'war'
}

group 'be.doubotis.notion'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    implementation project(':lib-notion-render')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.4'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.9.0'

    implementation project(':lib-java-notion-sdk')
}
