plugins {
    id 'java'
    id 'maven-publish'
}

def props = new Properties()
file("gradle.properties").withInputStream { props.load(it) }

group 'be.doubotis.notion'
version '1.13-java11'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

publishing {
    publications {
        javaNotionRender(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'Repsy'
            url = props.getProperty("publishMavenUrl")
            credentials {
                username props.getProperty("publishMavenUsername")
                password props.getProperty("publishMavenPassword")
            }
        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.4'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.9.0'
    implementation project(':lib-notion-java-sdk')
}
